API_URL = /api/v1
secret= my-dog-is-nice
CONNECTION_STRING = mongodb+srv://Luchulumanco:Siphesihle98@cluster0.qya5zkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DB_NAME=eshop-database