API_URL = /api/v1
secret= my-dog-is-nice
CONNECTION_STRING = mongodb://Luchulumanco:Siphesihle98@ac-hihukae-shard-00-00.qya5zkw.mongodb.net:27017,ac-hihukae-shard-00-01.qya5zkw.mongodb.net:27017,ac-hihukae-shard-00-02.qya5zkw.mongodb.net:27017/?ssl=true&replicaSet=atlas-af4km9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DB_NAME=eshop-database